<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 7px solid yellow;
      background: linear-gradient(45deg, lawngreen, green, blue );
      text-align: center;
      font-size: 30px;
      font-family: "Noto Serif CJK KR";
      padding:15px;
      margin: 20px;

    }
    .magari{
      border: 10px dot-dash black;
      text-align: justify-all;
      font-family: "JetBrains Mono ExtraBold";
      font-size: 24px;
      background-color: green;
      padding: 5px;
      margin: 10px;

    }
    .healthy{
      border: 15px solid blue;
      padding: 11px;
      margin: 5px;
      text-align: left;
      background: linear-gradient(90deg,mediumslateblue,chartreuse,palegreen);
      alignment: center;
    }


      .me{
        display: block ;
      margin-left: auto;
      margin-right: auto;
      width: 50%;


      }
      

        #skuli{
      border: 20px dot-dot-dash violet;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<body>
<div class="fruits">
  <h1>Apples</h1>
  <p>I love apples.</p>
  <img src="img/ap.jpeg" alt="cover">
</div>
<div class="magari">
  <h2>kubwakubwa</h2>
  <p>In the world today magari mengi yanakuja na miundo tofauti tofauti.Hata hivyo wakenya wengi wameonekana kupendezwa na yale wanayopenda kuyaita magari kubwakubwa. </p>
  <img src="img/tx.jpeg" alt="">
  <img src="img/ultra%20Tx.jpeg" alt="">
</div>
<div class="healthy">
  <h3>lifestyle</h3>
  <p>We shoukd be cautioous of what we decide to consume</p>
  <img class="me" src="img/pi.jpeg" alt="">
  <img src="" alt="">
</div>
<div id="skuli">
  <h2>eMobilis Mobile Academy </h2>
   <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at explicabo inventore molestias pariatur quidem ratione sequi totam. At id illo in mollitia non optio perspiciatis praesentium quisquam vero voluptas.</span></p>
</div>
<div class="row align-items-center justify-content-center"></div>
</body>
</html>
