<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <style>
    {
    box-sizing: border-box;
    }
    body{
      font-family: "JetBrains Mono ExtraLight";
      font-size: 24px;
      color: orange;

    }
    header{
      border: 8px #222222 solid ;
      padding: 10px;
      margin-right: auto;
      margin-left: auto;
      float: revert;
      color: black;

    }
    h1{
      text-align: center;
      font: 30px;
      font-family: FreeSerif;
      background-image: url("G.O.A.T.jpeg");
      background-position: center;
      background-size: contain;
    }
    nav {
  float: left;
  width: 25%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;}

    nav ul {
  list-style-type: none;
  padding: 5px;}

    article{
      float: right;
      width:75%;
      background-color: linear-gradient ;
      height: 100%;
      padding: 5px;

    }
    section::after {
  content: "";
  display: table;
  clear: both;
}

    footer{
       background-color:background: #8A2387;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 10px;
  text-align: center;
  color: green;
}
    .intro {
      color: ;
      background: #1E9600;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF0000, #FFF200, #1E9600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.me{
  color: gray;
  background-color: gray;
}

    }
  </style>














  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>layout</title>
  <link rel="stylesheet" href="css/el%20stilo.css">
</head>
<body>
<div class="intro">
  <h1>Introduction to layout</h1>
<div class="me">
  <p>In this page we are going to systematically,walk you through the steps of how to create a box/column header or footer .Join us in this explendiotious journey as we create developers from ourn own country people,
</p>
</div>
</div>

<header>
  <h2>Football</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#">Messi</a></li>
      <li><a href="#">Mbappe</a></li>
      <li><a href="#">Ronaldo</a></li>
      <li><a href="#">Odegard</a></li>
      <li><a href="#">Nketiah</a></li>
    </ul>
  </nav>
<article>
  <h3>MESSI</h3>
<p>MESSI is a well renowned personality figure moreso after having lead the Argentina team to clinch the world cup trophy of 2022.This unspokenly brought to an end the decades of rivalry between him and and his close competitor Ronaldo .
  It was a remarkable and historic time for the football fanatics </p>
    <p>Mbappe is a very promising player who im hoping is looking to succeed messi in the football world after the legend revealed that it was his time to retire.
      However Haaland the speedstar the terrorizer will be making mbappe's transition to the the football throne difficult.Will he overcome the challenge!</p>
</article>
</section>
<footer>
  <p>Karani</p>
  <p>&copy 2022 copyright</p>
</footer>
</body>
</html>
